# KoolScool

./: Domain.sln  LICENSE
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: StudentController.cs
API/Properties/: launchSettings.json
Domain/: DataContext.cs  Domain.csproj
Domain/IRepository/: IRepository.cs  IStudentRepository.cs  IUnitofWork.cs
Domain/Migrations/: 20200514191756_initialCreate.Designer.cs  20200514191756_initialCreate.cs  20200514204640_Add stdents.Designer.cs  20200514204640_Add stdents.cs  20200515032618_AddStudentss.Designer.cs  20200515032618_AddStudentss.cs  20200515040423_ModifyStudentss.Designer.cs  20200515040423_ModifyStudentss.cs  DataContextModelSnapshot.cs
Domain/Repository/: Repository.cs  StudentRepository.cs  UnitofWork.cs
Domain/Student/: Student.cs
Persistance/: DataContext.cs
Service/: Service.csproj
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/App/components/: card.tsx  example.tsx  sample.ts  selectedStudent.tsx
client-app/src/App/models/: student.ts
